<meta name="viewport" content="width=device-width initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html charset=ISO-8859-1"/>
<style type="text/css"> a:link {text-decoration:none;}
table.m {font-family:Verdana;font-size:11pt;border-collapse:collapse;}
table.m th {border-width:2px;padding:8px;border-style:solid;border-color:#666666;background-color:#FDFF9A;}
table.m td {border-width:2px;padding:8px;border-style:solid;border-color:#666666;background-color:#dedede;}
table.p {font-family:Verdana;font-size:9pt;border-collapse:collapse;color:#FFFFFF;text-align:left;}
table.p th {border-color:#666666;border-width:2px;padding:8px;border-style:solid;background-color:#FFFF00;}
table.p td {border-color:#666666;border-width:2px;padding:8px; border-style:solid;font-color:#000000;background-color:#515772;}
table.n {font-family:Verdana;font-size:9pt;border-collapse:collapse;text-align:left;}
table.n th {border-style:solid;border-color:#666666;border-width:2px;padding:4px;background-color:#FFFF00;}
table.n td {border-style:solid;border-color:#666666;border-width:2px;padding:4px;background-color:#DEDEDE;}
</style>
